<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Resources\DummyDll.x64.dll" Link="DummyDll.x64.dll" />
    <EmbeddedResource Include="..\Resources\DummyDll.x86.dll" Link="DummyDll.x86.dll" />
  </ItemGroup>

</Project>
