# NativeMock

./: .editorconfig  .gitignore  LICENSE  NativeMock.Cpp.sln  NativeMock.sln  README.md
NativeMock/: AddressImportTableEntry.cs  AddressImportTableImportIdentifier.cs  AsyncLocalNativeMockSetupRegistry.cs  AutoRegisterSearchBehavior.cs  CachingPInvokeMemberProviderDecorator.cs  DelegateCodeGenerator.cs  DelegateGenerator.cs  DummyActionInterfaceMethodSelector.cs  DummyActionInterfaceMethodSelectorCodeGenerator.cs  DummyActionInterfaceMethodSelectorFactory.cs  FunctionName.cs  GenericHash.cs  GetProcAddressHook.cs  HashUtility.cs  HookedFunction.cs  IDelegateCodeGenerator.cs  IDelegateGenerator.cs  IDummyActionInterfaceMethodSelectorCodeGenerator.cs  IDummyActionInterfaceMethodSelectorController.cs  IDummyActionInterfaceMethodSelectorFactory.cs  IHookFactory.cs  IModuleNameResolver.cs  INativeFunctionProxyCodeGenerator.cs  INativeFunctionProxyFactory.cs  INativeFunctionProxyLookup.cs  INativeMockInterfaceDescriptionProvider.cs  INativeMockInterfaceIdentifier.cs  INativeMockInterfaceLocator.cs  INativeMockInterfaceLocatorFactory.cs  INativeMockInterfaceMethodDescriptionProvider.cs  INativeMockModuleDescriptionProvider.cs  INativeMockProxyCodeGenerator.cs  INativeMockProxyController.cs  INativeMockProxyFactory.cs  INativeMockSetupInternalRegistry.cs  INativeMockSetupInternalRegistryFactory.cs  INativeMockSetupRegistry.cs  IPInvokeMemberProvider.cs  IUnsafeMockProxy.cs  IUnsafeMockProxyFactory.cs  (+54 more)
NativeMock.Analyzer.TestAssembly/: NativeMock.Analyzer.TestAssembly.csproj  UnsafeMethods.cs
NativeMock.IntegrationTests/: AsyncFlowTests.cs  ByRefTests.cs  DeclaringTypeInheritNativeApiTests.cs  DummyDllNativeApiTests.cs  DuplicateNativeApiTests.cs  FakeNativeApiTests.cs  ForwardProxyTests.cs  GlobalSetupTests.cs  InternallyUsedNativeFunctionsTests.cs  LocalSetupTests.cs  ModuleInitializer.cs  ModuleOverrideTests.cs  MultiModuleTests.cs  MultipleSameNamedImportsTests.cs  NativeMock.IntegrationTests.csproj  NativeMockBehaviorTests.cs  NativeMockDeclarationMismatchTests.cs  NativeMockTests.cs  OrdinalMethodTests.cs  ParallelUseTests.cs  UnsafeMockTests.cs
NativeMock.IntegrationTests/Infrastructure/: DeclaringTypeInheritNativeApi.cs  DuplicateNativeApi.cs  FakeDllNames.cs  FakeNativeApi.cs  IDeclaringTypeInheritNativeApi.cs  IDuplicateNativeApi1.cs  IDuplicateNativeApi2.cs  IDuplicateNativeApi3.cs  IFakeNativeApi.cs  ModuleInitializer.cs  NativeMockTestBase.cs  TestDriver.cs
NativeMock.IntegrationTests/NativeApis/: IForwardProxy.cs
NativeMock.SourceGenerator.Test/: NativeMock.SourceGenerator.Test.csproj  NativeMockInterfaceDelegateMemberSourceGeneratorTests.cs
NativeMock.SourceGenerator.Test/Verifiers/: CSharpCodeGeneratorVerifier.cs
NativeMock/Emit/: CachingDelegateCodeGeneratorDecorator.cs  DelegateCodeGenerator.cs  DelegateFactory.cs  DummyActionInterfaceMethodSelectorCodeGenerator.cs  EmitExtensions.cs  IDelegateCodeGenerator.cs  IDelegateFactory.cs  IDummyActionInterfaceMethodSelectorCodeGenerator.cs  INativeFunctionForwardProxyCodeGenerator.cs  INativeFunctionForwardProxyFactory.cs  INativeFunctionProxyFactory.cs  INativeFunctionProxyLookup.cs  INativeMockForwardProxyCodeGenerator.cs  INativeMockInterfaceDescriptionLookup.cs  INativeMockProxyController.cs  NativeFunctionForwardProxyCodeGenerator.cs  NativeFunctionForwardProxyFactory.cs  NativeFunctionProxy.cs  NativeFunctionProxyCodeGenerator.cs  NativeFunctionProxyFactory.cs  NativeMockForwardProxyCodeGenerator.cs  NativeMockForwardProxyFactory.cs  NativeMockProxy.cs  NativeMockProxyCodeGeneratedMethod.cs  NativeMockProxyCodeGenerator.cs  NativeMockProxyCodeGeneratorResult.cs  ReflectionInfoUtility.cs
NativeMock/Fluent/: DummyActionInterfaceMethodSelector.cs  IDummyActionInterfaceMethodSelectorController.cs
NativeMock/Hooking/: AddressImportTableEntry.cs  AddressImportTableImportIdentifier.cs  FunctionName.cs  GetProcAddressHook.cs  HookedFunction.cs  IHookFactory.cs  IModuleNameResolver.cs
NativeMock/Properties/: AssemblyInfos.cs
NativeMock/Registration/: AsyncLocalNativeMockSetupRegistry.cs  INativeMockSetupInternalRegistry.cs  INativeMockSetupInternalRegistryFactory.cs  INativeMockSetupRegistry.cs  NativeMockInterfaceRegistry.cs  NativeMockSetupRegistry.cs
NativeMock/Representation/: INativeMockInterfaceIdentifier.cs  INativeMockInterfaceIdentifierFactory.cs  INativeMockInterfaceLocator.cs  IPInvokeMemberProvider.cs  NativeMockCallback.cs  NativeMockInterfaceDescription.cs  NativeMockInterfaceDescriptionProvider.cs  NativeMockInterfaceIdentifier.cs  NativeMockInterfaceIdentifierFactory.cs  NativeMockInterfaceLocatorFactory.cs  NativeMockInterfaceMethodDescription.cs  NativeMockInterfaceMethodDescriptionProvider.cs  PInvokeMember.cs  PInvokeMemberProvider.cs  PublicTypesOnlyNativeMockInterfaceIdentifierDecorator.cs  TopLevelNativeMockInterfaceLocator.cs
NativeMock/Utilities/: GenericHash.cs  HashUtility.cs  NativeLibrary.cs  PInvokeUtility.cs
src/NativeMock/: NativeFunctionIdentifier.cs  NativeFunctionNotMockedException.cs  NativeLibrary.cs  NativeLibraryDummy.cs  NativeMock.csproj  NativeMockBehavior.cs  NativeMockCallbackAttribute.cs  NativeMockCalled.cs  NativeMockDeclarationMismatchException.cs  NativeMockInterfaceAttribute.cs  NativeMockRegistry.cs  NativeMockScope.cs
src/NativeMock.Analyzer/: AnalyzerReleases.Shipped.md  NativeMock.Analyzer.csproj  NativeMockAnalyzer.cs
src/NativeMock.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  NativeMock.Analyzer.CodeFixes.csproj
src/NativeMock.SourceGenerator/: NamepaceInformation.cs  NativeMock.SourceGenerator.csproj  NativeMockInterfaceDelegateMemberSourceGenerator.cs
tests/NativeMock.Analyzer.Test/: DeclaringFunctionSignatureMismatchTests.cs  NativeMock.Analyzer.Test.csproj  NoDeclaringTypeRuleTests.cs
tests/NativeMock.Analyzer.TestAssembly/: NativeMock.Analyzer.TestAssembly.csproj
tests/NativeMock.IntegrationTests/: ByRefTests.cs  DeclaringTypeInheritNativeApiTests.cs  GlobalSetupTests.cs  InternallyUsedNativeFunctionsTests.cs  (+5 more)
(+127 files in other folders)
