<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeMock.Analyzer.TestAssembly\NativeMock.Analyzer.TestAssembly.csproj" />
    <ProjectReference Include="..\..\src\NativeMock.SourceGenerator\NativeMock.SourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Verifiers\" />
  </ItemGroup>

</Project>
