<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <LangVersion>9.0</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NativeMock\NativeMock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\lib\x64\NativeMock.IntegrationTests.Driver.dll" Link="x64\NativeMock.IntegrationTests.Driver.dll" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="..\..\lib\x86\NativeMock.IntegrationTests.Driver.dll" Link="x86\NativeMock.IntegrationTests.Driver.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
