<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net462</TargetFrameworks>
    <LangVersion>9.0</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NativeMock\NativeMock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\lib\x64\NativeMock.IntegrationTests.Driver.dll" Link="x64\NativeMock.IntegrationTests.Driver.dll" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="..\..\lib\x86\NativeMock.IntegrationTests.Driver.dll" Link="x86\NativeMock.IntegrationTests.Driver.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
