<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64;x86</Platforms>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86' OR '$(Platform)' != 'x64'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NativeMock\NativeMock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\lib\x64\NativeMock.IntegrationTests.Driver.dll" Link="NativeMock.IntegrationTests.Driver.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(PlatformTarget)' == 'x64'" />
    <EmbeddedResource Include="..\..\lib\x86\NativeMock.IntegrationTests.Driver.dll" Link="NativeMock.IntegrationTests.Driver.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(PlatformTarget)' != 'x64'" />
  </ItemGroup>

</Project>
